spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDemoProject
spring.datasource.password=2103
spring.datasource.username=postgres
